<?php
return[
    'titleofheader' => 'REGISTRATION FORM ',
    'titleofheader2' => 'Please Fill All Field In The Form Below ',
    'span1'=>'FullName*',
    'span2'=>'UserName*',
    'span3'=>'BirthDate*',
    'span4'=>'Phone*',
    'span5'=>'Address*',
    'span6'=>'Email*',
    'span7'=>'Password*',
    'span8'=>'ConfirmPassword*',
    'span9'=>'Submit',
    'Footer1'=>'We are Social',
    'Footer2'=>'2023 All Rights Reserved',
    'error1'=>'**Fill the Full Name please!',
    'error2'=>'Only letters and white space allowed',
    'error3'=>'**Fill the username please!',
    'error4'=>'**Fill the birth Date please!',
    'error5'=>'**Fill the phone Number please!',
    'error6'=>'**Fill the Address please!',
    'error7'=>'**Fill the password please!',
    'error8'=>'**this password is not valid please enter password at least 8 character with at least 1 number and 1 special character',
    'error9'=>'**Fill the Email please!',
    'error10'=>'You have entered an invalid email address!',
    'error11'=>'**Fill the Confirm Password Please!',
    'error12'=>'Error! Password did not match.',
    'error13'=>'Password Match. Congratulations!',
    'actor'=>'show Actors',
]
?>
